REPORT_GAS=true
INFURA_KEY=4913daa7178a4c77823ddea002c39d00
ETHERSCAN_API_KEY=XIBRQWVBQ9965HWXU135TCB1HI6CRDJNWW
BSCSCAN_API_KEY=QM92UXPPM2ITZG1UBG3FR5W4JUHQKNQ5ZS
PRIVATE_KEY = 4c448249ab1817a5ff148ceccdb9def6a09a0484d7d40c5fc71a2e242138361c
MNEMONIC="mimic blossom soldier unusual script success priority erosion grief barely sail cook"