REPORT_GAS=true
INFURA_KEY=4913daa7178a4c77823ddea002c39d00
ETHERSCAN_API_KEY=XIBRQWVBQ9965HWXU135TCB1HI6CRDJNWW
BSCSCAN_API_KEY=QM92UXPPM2ITZG1UBG3FR5W4JUHQKNQ5ZS
MNEMONIC="mimic blossom soldier unusual script success priority erosion grief barely sail cook"